# ScarecrowCodeGenerater

./: CodeGeneraterConfig.json  MysqlTypeMap.json  README.md  Scarecrow.CodeGenerater.sln
Scarecrow.CodeGenerater/: CodeGeneraterCommand.cs  DbTableModel.cs  GeneraterConfig.cs  Program.cs  Scarecrow.CodeGenerater.csproj  SqlSugarHelper.cs  _GlobalUsing.cs
Scarecrow.CodeGenerater/Extensions/: IEnumerableExtension.cs  StringExtensions.cs
Scarecrow.CodeGenerater/Properties/: launchSettings.json
Scarecrow.IService/: IBaseService.cs  Scarecrow.IService.csproj  _GlobalUsing.cs  _IService.template
Scarecrow.Model/: BaseModel.cs  Scarecrow.Model.csproj  _Model.template
Scarecrow.Service/: BaseService.cs  Scarecrow.Service.csproj  _GlobalUsing.cs  _Service.template
