@using Scarecrow.CodeGenerater;
@{
    var table = Model as DbTableModel;
    string IsNullableType(DbColumnModel column)
    {
        if (column.CSharpType.IsValueType && column.IsNullable) return "? ";
        return " ";
    }
    string GetFieldName(DbColumnModel column)
    {
        return "_" + column.NameFirstLower;
    }
    string SugarColumnAttribute(DbColumnModel column)
    {
        var list=new List<string>();
        if (!string.Equals(column.DbColumnName, column.NameFirstUpper, StringComparison.Ordinal)) list.Add("ColumnName = \""+ column.DbColumnName + "\"");
        if (column.IsPrimarykey) list.Add("IsPrimaryKey = true");
        if (column.IsIdentity) list.Add("IsIdentity = true");
        if(list.Count() > 0)
        {
            return "    [SugarColumn(" + string.Join(", ", list) +")]\r\n";
        }
        return "";
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由Razor模板自动生成
//     生成时间 @DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") by @System.Environment.UserName
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------
namespace Scarecrow.Model;

using SqlSugar;

///<summary>@(table.Description?.Replace("\n", "\r\n/// "))</summary>
[SugarTable("@(table.Name)", IsDisabledUpdateAll = true)]
public partial class @(table.NameFirstUpper)Model : BaseModel
{
    public @(table.NameFirstUpper)Model()
    {
    }
@foreach (var column in table.Columns)
{
@Raw("\r\n")
@Raw("    private " + column.CSharpTypeName + IsNullableType(column) + GetFieldName(column) + ";\r\n")
@Raw("    ///<summary>" + column.ColumnDescription?.Replace("\n","") + "</summary>\r\n")
@SugarColumnAttribute(column)
@Raw("    public " + column.CSharpTypeName + IsNullableType(column) + column.NameFirstUpper + " { get { return " + GetFieldName(column) + "; } set { " + GetFieldName(column) + " = value; } }\r\n")
}
}