<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>system.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IServiceTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="system.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

</Project>
