@using Scarecrow.CodeGenerater;
@{
    var table = Model as DbTableModel;
}
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由Razor模板自动生成
//     生成时间 @DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") by @System.Environment.UserName
// </auto-generated>
//------------------------------------------------------------------------------
namespace Scarecrow.Service;

public partial class @(table.NameFirstUpper)Service : BaseService<@(table.NameFirstUpper)Model>, I@(table.NameFirstUpper)Service
{

}
