<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scarecrow.IService\Scarecrow.IService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Service\" />
  </ItemGroup>

</Project>
