<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scarecrow.Model\Scarecrow.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_IService\" />
  </ItemGroup>

</Project>
